<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bicycles</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <img src="img/Logo.png" alt="logo" class="second">
            <div class="top__nav">
                <div class="top__burger">
                    <span></span>
                </div>
                <div class="nav__row">
                    <a href="" class="active">about us</a>
                    <p>.</p>
                    <a href="">work</a>
                    <img src="img/Logo.png" alt="logo">
                    <a href="">shop</a>
                    <p>.</p>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about__row">
                    <div class="about__icon"><img src="img/icons/01.png" alt=""></div>
                    <div class="about__title">A NEW GENERATION OF VINTAGE BIKE</div>
                    <div class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
                </div>
            </div>
        </div>
        <div class="bike">
            <div class="container">
                <div class="bike__bike1">
                    <div class="bike1__row">
                        <div class="bike1__img"><img src="img/BIKES/b1/icon1.png" alt=""></div>
                        <div class="bike1__item">
                            <div class="item__row">
                                <div class="item__icon"><img src="img/BIKES/b1/icon2.png" alt=""></div>
                                <div class="item__title">vintage Oliva</div>
                                <div class="item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                                </div>
                                <div class="item__img"><img src="img/BIKES/b1/02.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bike__bike2">
                    <div class="bike2__row">
                        <div class="bike2__item">
                            <div class="item__row">
                                <div class="item__icon"><img src="img/BIKES/b2/icon2.png" alt=""></div>
                                <div class="icon__title">La Boriosa</div>
                                <div class="item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                                <div class="item__img"><img src="img/BIKES/b2/02.png" alt=""></div>
                            </div>
                        </div>
                        <div class="bike2__img"><img src="img/BIKES/b2/icon1.png" alt=""></div>
                    </div>
                </div>
                <div class="bike__bike3">
                    <div class="bike3__row">
                        <div class="bike3__img1"><img src="img/BIKES/b3/icon1.png" alt=""></div>
                        <div class="bike3__item">
                            <div class="item__row">
                                <div class="item__icon"><img src="img/BIKES/b3/icon2.png" alt=""></div>
                                <div class="icon__title">retrò Bike - M. Hulot</div>
                                <div class="item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                                <div class="item__img"><img src="img/BIKES/b3/02.png" alt=""></div>
                            </div>
                        </div>
                        <div class="bike3__img2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="twitter">
            <div class="container">
                <div class="twitter__row">
                    <div class="twitter__icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="twitter__title">AOD New York @aod <span>/ 35 min</span></div>
                    <div class="twitter__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
                </div>
            </div>
        </div>
        <div class="shop">
            <div class="container">
                <div class="shop__row">
                    <div class="shop__shop1">
                        <div class="shop1__up">
                            <img src="img/shop/01.png" alt="" class="img1">
                            <img src="img/shop/02.png" alt="" class="img2">
                        </div>
                        <div class="shop1__down">
                            <img src="img/shop/03.png" alt="" class="img3">
                        </div>
                    </div>
                    <div class="shop__shop2">
                        <div class="shop2__left">
                            <img src="img/shop/04.png" alt="" class="img4">
                        </div>
                        <div class="shop2__right">
                            <img src="img/shop/05.png" alt="" class="img5">
                        </div>
                    </div>
                    <div class="shop__shop3">
                        <a href="">
                            <div class="shop3__up">
                                <img src="img/shop/06.png" alt="" class="img6">
                            </div>
                        </a>
                        <div class="shop3__down">
                            <img src="img/shop/07.png" alt="" class="img7">
                            <img src="img/shop/08.png" alt="" class="img8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover">
            <a href="" class="button">DISCOVER THE SHOP</a>
        </div>
        <div class="mailing">
            <div class="container">
                <div class="mailing__row">
                    <div class="mailing__logo"><img src="img/Logo.png" alt=""></div>
                    <div class="mailing__subtitle">Stay on the saddle!</div>
                    <form action="#">
                        <input placeholder="enter your email..." type="text" name="mail">
                        <button type="submit">Go!</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__text">
                        AOD New York <br />
                        <span>2250 Lexington Avenue <br />
                            New York, NY 10035 - info@domain.com</span>
                    </div>

                    <div class="footer__icons">
                        <a href=""><i class="fab fa-twitter-square"></i></a>
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-pinterest-square"></i></a>
                    </div>
                    <div class="footer__credits">
                        <div class="footer__yebo">
                            <p>Handcrafted by<img src="img/footer/01.png" alt=""></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</html>
